/* google fonts link */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* default css style */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.padding-both {
  padding: 50px 0;
}

.padding-top {
  padding-top: 50px;
}

.padding-bottom {
  padding-bottom: 50px;
}

.flex-div {
  display: flex;
  justify-content: space-between;
}

.half-div {
  width: 48%;
}

.red-button {
  color: white;
  background-color: #e02c6d;
  padding: 10px 24px;
  border: none;
  cursor: pointer;
}

/* Header area css start */

header > .container {
  max-width: 1200px;
  margin: 0 auto;
}

.sitename > h3 {
  font-size: 24px;
  font-weight: 700;
}

.sitenav li {
  list-style: none;
  margin-left: 20px;
}

.sitenav li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 600;
}

/* Header area css end */

/* banner area css start */

/* animation area start*/

@keyframes mymove {
  0% {
    transform: translate(10px);
  }
}
@keyframes banner_image {
    0%{
        transform: scale(0.95,0.95);
    }
}

/* animation area end */

.banner-area.container {
  max-width: 1200px;
  margin: 0 auto;
}

.banner-content {
  width: 90%;
}

.banner-content h1 {
  font-size: 52px;
  line-height: 70px;
  font-weight: 700;
}

.banner-content p {
  font-size: 16px;
  line-height: 24px;
  margin: 16px 0;
}

 .red-button {
  border-radius: 41px;
}

.red-button i {
  margin-left: 7px;
  animation: 1s linear mymove 0s infinite alternate;
}

.banner-area {
  align-items: center;
}

.banner-image {
  text-align: center;
  animation: 3s ease-in banner_image 0s infinite alternate;
}

.banner-content {
  width: 100%;
}

.banner-image img {
  width: 80%;
  margin: 0 auto;
}

/* banner area css end */

/* Logo area start */

.logo-area-start.container {
  max-width: 1110px;
  margin: 0 auto;
}

.logo-area {
  padding: 30px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 40px;
  border-top: 1px solid rgba(236, 233, 233, 0.794);
  border-bottom: 1px solid rgba(236, 233, 233, 0.794);
}

.single-logo img {
  width: 85px;
  height: 40px;
}

/* Logo area end */

/* popular collection css start */

.popular-collection-area.container {
  max-width: 1047px;
  margin: 0 auto;
}

.popular-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.popular-collection-area h1 {
  font-size: 28px;
  line-height: 70px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

.single-collection {
  border-radius: 5px;
  box-shadow: 0px 0px 5px 1px rgb(0 0 0 / 20%);
}

.collection-image,
.collection-info {
  padding: 14px;
}

.collection-image img {
  width: 100%;
  border-radius: 5px;
}

.collection-info h3 {
  font-size: 28px;
  line-height: 40px;
  font-weight: 600;
}

.collection-info h4 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
}

.rating > .fa-star {
  color: orange;
  font-size: 12px;
}

.rating > span {
  font-size: 14px;
  margin-left: 8px;
  font-weight: 700;
}

.see-more {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 50px;
}

.see-more a {
  text-decoration: none;
  color: #e02c6d;
  font-size: 24px;
}

/* popular collection css end */

/* Custom section css start */

.custom-div-area.container {
  max-width: 1110px;
  margin: 0 auto;
}

.custom-div-area > .flex-div {
  align-items: center;
}

.custom-image-area img {
  width: 100%;
  height: 100%;
}

.custom-form-area {
  width: 48%;
}

.custom-form-area .section-title {
  font-size: 28px;
  font-weight: 600;
}

.custom-form-area input,
.custom-form-area textarea {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #b4b1b1;
  border-radius: 5px;
  padding: 0 15px;
  margin-top: 0.8rem;
  font-size: 15px;
}

.custom-form-area input {
  height: 50px;
}

/* Custom section css end */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer area css start */

footer {
  background-color: #0a0826;
  color: #fff;
  text-align: center;
}

.footer-area.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-area h2 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
}

.footer-area p {
  font-size: 14px;
  line-height: 24px;
}

.footer-area .social-link {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  padding: 4px 9px;
  background-color: #1c1a3d;
  display: inline-block;
  border-radius: 50%;
  margin: 15px 4px;
}

/* Footer area css end */

/* Responsive CSS area start here */

/* for mobile device */

@media only screen and (max-width: 480px) {
  .sitename h3 {
    text-align: center;
  }
  .container {
    width: 95%;
  }
  .sitenav ul li {
    margin-left: 0;
    display: none;
  }
  .banner-content {
    text-align: center;
  }
  .red-button {
    margin-bottom: 25px;
  }
  .flex-div {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .half-div {
    width: 100%;
  }
  .logo-area {
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 40px;
    row-gap: 10px;
  }
  .single-logo img {
    width: 51px;
  }
  .popular-collection {
    grid-template-columns: repeat(1, 1fr);
  }
  .custom-form-area .section-title {
    text-align: center;
  }
}

/* for tablet */

@media only screen and (min-width: 481px) and (max-width: 912px) {
  .container {
    width: 95%;
  }
  .sitenav ul li {
    margin-left: 0;
  }
  .banner-content {
    text-align: center;
  }
  .red-button {
    margin-bottom: 25px;
  }
  .flex-div {
    flex-direction: column;
    justify-content: center;
  }
  .half-div {
    width: 100%;
  }
  .logo-area {
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 32px;
    row-gap: 15px;
  }
  .single-logo img {
    width: 65px;
  }
  .popular-collection {
    grid-template-columns: repeat(2, 1fr);
  }
  .custom-form-area .section-title {
    text-align: center;
  }
}
